# asp_dot_net_shop

./: README.md  WorldMarket001.sln
WorldMarket/: Program.cs  WorldMarket.csproj  appsettings.json
WorldMarket.Models/: Category.cs  (+9 more)
WorldMarket/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
WorldMarket/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WorldMarket/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
WorldMarket/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WorldMarket/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
WorldMarket/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WorldMarket/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WorldMarket/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WorldMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorldMarket/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs
WorldMarket/Properties/: launchSettings.json
WorldMarket/ViewComponents/: ShoppingCartViewComponent.cs
WorldMarket/Views/: _ViewImports.cshtml
WorldMarket/Views/Category/: Edit.cshtml
WorldMarket/Views/Shared/: _Layout.cshtml
WorldMarket/wwwroot/css/: BootSwatch.css
WorldMarket/wwwroot/images/products/: 04283d9c-e99c-4d64-aecc-3be95a7f8718
WorldMarket/wwwroot/js/: company.js  order.js  product.js
(+93 files in other folders)
